;服务启动类型 0:只启动标准下级服务 1:同时启动标准下级平台服务与模拟上级平台服务 2:只启动模拟上级平台服务 默认0
serverMode=0

;-----------数据库参数----------
;jdbc配置数
jdbcCount=1

;---------jdbc1---------
jdbcDriver1=oracle.jdbc.OracleDriver
jdbcUrl1=jdbc:oracle:thin:@180.96.23.162:1251:ztcgps
;jdbcUrl1=jdbc:oracle:thin:@192.168.1.246:1521:oradb
dbUserName1=gpsuser
dbUserPass1=gpsuser
;dbUserPass1=123456
;---------jdbc1---------

;---------jdbc2---------
;---------jdbc2---------

;---------jdbc3---------
;---------jdbc3---------
;-----------数据库参数----------

;------------链路相关------------
;主链路IP
mainLinkIp=127.0.0.1

;主链路端口
mainLinkPort=14567

;从链路提供的IP
subLinkIp=127.0.0.1

;从链路监听端口
subLinkPort=8080

;平台所需接入码
gnssCenterId=320076

;主链路登录用户ID
userId=320076

;主链路登录用户密码
userPass=12345678	

;模拟上级平台监听端口 serverMode为1或2时有效
superiorPort=14567
;------------链路相关------------

;协议版本标识
verFlag=010000

;telnet 监听端口
telnetPort=9090

;-------与上级本平台对接时加密数据所需参数-------
;是否加密	
isEncrypted=0

;加密密钥
encryptionKey=123
m1=851027125
ia1=410213143
ic1=219143235
;-------与上级本平台对接时加密数据所需参数-------

;车牌号GBK编码的最短及最长长度限制
minVehicleNoGBKSize=8
maxVehicleNoGBKSize=8